info face="pixelfont" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixelfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=38   x=0     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=36   x=7     y=0     width=7     height=9     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=124   x=14     y=0     width=3     height=9     xoffset=0     yoffset=1    xadvance=2     page=0  chnl=0 
char id=59   x=17     y=0     width=3     height=8     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=113   x=20     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=27     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=127   x=34     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=35   x=41     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=43   x=48     y=0     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=56     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=92   x=63     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=64   x=70     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=77     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=62   x=84     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=60   x=89     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=94     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=123   x=99     y=0     width=5     height=7     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=104     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=108     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=112     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=116     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=58   x=120     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=63   x=123     y=0     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=33   x=131     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=48   x=134     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=141     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=148     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=55   x=155     y=0     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=163     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=170     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=177     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=184     y=0     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=192     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=199     y=0     width=4     height=7     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=122   x=203     y=0     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=211     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=120   x=218     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=119   x=225     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=118   x=232     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=117   x=239     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=116   x=246     y=0     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=115   x=254     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=114   x=261     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=112   x=268     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=111   x=275     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=110   x=282     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=109   x=289     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=108   x=296     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=107   x=303     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=310     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=317     y=0     width=3     height=7     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=104   x=320     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=103   x=327     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=334     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=101   x=341     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=100   x=348     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=99   x=355     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=362     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=97   x=369     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=376     y=0     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=384     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=391     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=398     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=86   x=405     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=412     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=84   x=419     y=0     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=83   x=427     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=434     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=80   x=441     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=448     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=78   x=455     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=77   x=462     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=76   x=469     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=75   x=476     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=74   x=483     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=73   x=490     y=0     width=8     height=7     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=498     y=0     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=71   x=0     y=9     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=70   x=7     y=9     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=14     y=9     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=21     y=9     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=28     y=9     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=66   x=35     y=9     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=65   x=42     y=9     width=7     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=42   x=49     y=9     width=7     height=5     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=56     y=9     width=7     height=5     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=61   x=63     y=9     width=7     height=5     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=94   x=70     y=9     width=5     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=44   x=75     y=9     width=3     height=4     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
char id=39   x=78     y=9     width=3     height=4     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=96   x=81     y=9     width=3     height=4     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=84     y=9     width=5     height=4     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=95   x=89     y=9     width=7     height=3     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=45   x=96     y=9     width=7     height=3     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=46   x=103     y=9     width=3     height=3     xoffset=0     yoffset=6    xadvance=2     page=0  chnl=0 
kernings count=-1
